# This kickstart file works with a HiSilicon D03 at Open Estuary
# Use with the following grub.conf:
#
#    menuentry 'centos-erp-1612-installer' {
#        linux /DanRue/centos-erp-1612/vmlinuz ip=dhcp pcie_aspm=off acpi=force console=ttyS0,115200 earlycon=hisilpcuart,mmio,0xa01b0000,0,0x2f8 inst.stage2=http://releases.linaro.org/reference-platform/enterprise/16.12/centos-installer/ inst.repo=http://ftp.yz.yamagata-u.ac.jp/pub/linux/centos-altarch/7/os/aarch64/ inst.ks=http://people.linaro.org/~dan.rue/erp-1612/centos-ks-open-estuary.cfg
#        initrd /DanRue/centos-erp-1612/initrd.img
#    }


#version=DEVEL
# Use network installation
url --url="http://ftp.yz.yamagata-u.ac.jp/pub/linux/centos-altarch/7/os/aarch64/"
repo --name="linaro-overlay" --baseurl=http://repo.linaro.org/rpm/linaro-overlay/centos-7/repo/
# Use text mode install
text
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eth1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eth3 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password ("root")
rootpw --iscrypted $6$9xqD3dKGtOMC6NNS$ei1BVdpx3EX8WYC3w79IiM5sXiSrLZKFR5.kCYx8sJeeLFrFgnQtK6HtUHL53yCBrCe5XKRR0mwwTozjo1Byv.
# Do not configure the X Window System
skipx
# System timezone
timezone Etc/UTC

# Linaro password "linaro"
user --groups=wheel --name=linaro --password=$6$ee03dxZNJvSmAf38$iIx7dKLmyyeI65xb7ylRfNQWMsMHS/AQxHS0mbynmJfMHacqZK/4naL0DqBozB4TVS9sUrtKFpJuD5OfsSv5F. --iscrypted
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --linux --initlabel --drives=sda

%packages
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
