set default=centos-erp-1612-installer
menuentry 'centos-erp-1612-installer' --id centos-erp-1612-installer {
    linux /USERNAME/centos-erp-1612/vmlinuz \
        ip=dhcp \
        pcie_aspm=off \
        acpi=force \
        console=ttyS0,115200 \
        earlycon=hisilpcuart,mmio,0xa01b0000,0,0x2f8 \
        inst.stage2=http://releases.linaro.org/reference-platform/enterprise/16.12/centos-installer/ \
        inst.repo=http://ftp.yz.yamagata-u.ac.jp/pub/linux/centos-altarch/7/os/aarch64/ \
        inst.ks=http://people.linaro.org/~dan.rue/erp-1612/centos-ks-open-estuary.cfg
    initrd /USERNAME/centos-erp-1612/initrd.img
}

