43949  | lkft-ltp-timers-master-324              | submitted  |               | hi6220-hikey                   
43948  | lkft-ltp-syscalls-master-324            | submitted  |               | hi6220-hikey                   
43947  | lkft-ltp-securebits-master-324          | submitted  |               | hi6220-hikey                   
43946  | lkft-ltp-sched-master-324               | submitted  |               | hi6220-hikey                   
43945  | lkft-ltp-pty-master-324                 | submitted  |               | hi6220-hikey                   
43944  | lkft-ltp-nptl-master-324                | submitted  |               | hi6220-hikey                   
43907  | lkft-ltp-timers-master-324              | submitted  |               | juno-r2                        
43906  | lkft-ltp-syscalls-master-324            | submitted  |               | juno-r2                        
43905  | lkft-ltp-securebits-master-324          | submitted  |               | juno-r2                        
43904  | lkft-ltp-sched-master-324               | submitted  |               | juno-r2                        
43903  | lkft-ltp-pty-master-324                 | submitted  |               | juno-r2                        
43902  | lkft-ltp-nptl-master-324                | submitted  |               | juno-r2                        
43901  | lkft-ltp-math-master-324                | submitted  |               | juno-r2                        
43900  | lkft-ltp-ipc-master-324                 | submitted  |               | juno-r2                        
43899  | lkft-ltp-io-master-324                  | submitted  |               | juno-r2                        
43898  | lkft-ltp-hugetlb-master-324             | submitted  |               | juno-r2                        
43897  | lkft-ltp-fsx-master-324                 | submitted  |               | juno-r2                        
43896  | lkft-ltp-fs_perms_simple-master-324     | submitted  |               | juno-r2                        
43895  | lkft-ltp-fs_bind-master-324             | submitted  |               | juno-r2                        
43894  | lkft-ltp-fs-master-324                  | submitted  |               | juno-r2                        
43893  | lkft-ltp-filecaps-master-324            | submitted  |               | juno-r2                        
43892  | lkft-ltp-fcntl-locktests-master-324     | submitted  |               | juno-r2                        
43891  | lkft-ltp-containers-master-324          | submitted  |               | juno-r2                        
43890  | lkft-ltp-commands-master-324            | submitted  |               | juno-r2                        
43889  | lkft-ltp-cap_bounds-master-324          | submitted  |               | juno-r2                        
43888  | lkft-libhugetlbfs-master-324            | submitted  |               | juno-r2                        
43887  | lkft-kselftest-master-324               | submitted  |               | juno-r2                        
43886  | lkft-ltp-timers-master-324              | submitted  |               | x86                            
43885  | lkft-ltp-syscalls-master-324            | submitted  |               | x86                            
43884  | lkft-ltp-securebits-master-324          | submitted  |               | x86                            
43883  | lkft-ltp-sched-master-324               | submitted  |               | x86                            
43882  | lkft-ltp-pty-master-324                 | submitted  |               | x86                            
43881  | lkft-ltp-nptl-master-324                | submitted  |               | x86                            
43880  | lkft-ltp-math-master-324                | submitted  |               | x86                            
43879  | lkft-ltp-ipc-master-324                 | submitted  |               | x86                            
43878  | lkft-ltp-io-master-324                  | submitted  |               | x86                            
43877  | lkft-ltp-hugetlb-master-324             | submitted  |               | x86                            
43876  | lkft-ltp-fsx-master-324                 | submitted  |               | x86                            
43875  | lkft-ltp-fs_perms_simple-master-324     | submitted  |               | x86                            
43874  | lkft-ltp-fs_bind-master-324             | submitted  |               | x86                            
43873  | lkft-ltp-fs-master-324                  | submitted  |               | x86                            
43872  | lkft-ltp-filecaps-master-324            | submitted  |               | x86                            
43871  | lkft-ltp-fcntl-locktests-master-324     | submitted  |               | x86                            
43870  | lkft-ltp-containers-master-324          | submitted  |               | x86                            
43869  | lkft-ltp-commands-master-324            | submitted  |               | x86                            
43868  | lkft-ltp-cap_bounds-master-324          | submitted  |               | x86                            
43867  | lkft-libhugetlbfs-master-324            | submitted  |               | x86                            
43866  | lkft-kselftest-master-324               | submitted  |               | x86                            
43844  | lkft-ltp-timers-master-323              | submitted  |               | x86                            
43843  | lkft-ltp-syscalls-master-323            | submitted  |               | x86                            
43842  | lkft-ltp-securebits-master-323          | submitted  |               | x86                            
43841  | lkft-ltp-sched-master-323               | submitted  |               | x86                            
43840  | lkft-ltp-pty-master-323                 | submitted  |               | x86                            
43839  | lkft-ltp-nptl-master-323                | submitted  |               | x86                            
43838  | lkft-ltp-math-master-323                | submitted  |               | x86                            
43837  | lkft-ltp-ipc-master-323                 | submitted  |               | x86                            
43836  | lkft-ltp-io-master-323                  | submitted  |               | x86                            
43835  | lkft-ltp-hugetlb-master-323             | submitted  |               | x86                            
43834  | lkft-ltp-fsx-master-323                 | submitted  |               | x86                            
43833  | lkft-ltp-fs_perms_simple-master-323     | submitted  |               | x86                            
43832  | lkft-ltp-fs_bind-master-323             | submitted  |               | x86                            
43831  | lkft-ltp-fs-master-323                  | submitted  |               | x86                            
43830  | lkft-ltp-filecaps-master-323            | submitted  |               | x86                            
43829  | lkft-ltp-fcntl-locktests-master-323     | submitted  |               | x86                            
43828  | lkft-ltp-containers-master-323          | submitted  |               | x86                            
43827  | lkft-ltp-commands-master-323            | submitted  |               | x86                            
43826  | lkft-ltp-cap_bounds-master-323          | submitted  |               | x86                            
43825  | lkft-libhugetlbfs-master-323            | submitted  |               | x86                            
43824  | lkft-kselftest-master-323               | submitted  |               | x86                            
43823  | lkft-ltp-timers-master-323              | submitted  |               | juno-r2                        
43822  | lkft-ltp-syscalls-master-323            | submitted  |               | juno-r2                        
43821  | lkft-ltp-securebits-master-323          | submitted  |               | juno-r2                        
43820  | lkft-ltp-sched-master-323               | submitted  |               | juno-r2                        
43819  | lkft-ltp-pty-master-323                 | submitted  |               | juno-r2                        
43818  | lkft-ltp-nptl-master-323                | submitted  |               | juno-r2                        
43817  | lkft-ltp-math-master-323                | submitted  |               | juno-r2                        
43816  | lkft-ltp-ipc-master-323                 | submitted  |               | juno-r2                        
43815  | lkft-ltp-io-master-323                  | submitted  |               | juno-r2                        
43814  | lkft-ltp-hugetlb-master-323             | submitted  |               | juno-r2                        
43813  | lkft-ltp-fsx-master-323                 | submitted  |               | juno-r2                        
43812  | lkft-ltp-fs_perms_simple-master-323     | submitted  |               | juno-r2                        
43811  | lkft-ltp-fs_bind-master-323             | submitted  |               | juno-r2                        
43810  | lkft-ltp-fs-master-323                  | submitted  |               | juno-r2                        
43809  | lkft-ltp-filecaps-master-323            | submitted  |               | juno-r2                        
43808  | lkft-ltp-fcntl-locktests-master-323     | submitted  |               | juno-r2                        
43807  | lkft-ltp-containers-master-323          | submitted  |               | juno-r2                        
43806  | lkft-ltp-commands-master-323            | submitted  |               | juno-r2                        
43805  | lkft-ltp-cap_bounds-master-323          | submitted  |               | juno-r2                        
43804  | lkft-libhugetlbfs-master-323            | submitted  |               | juno-r2                        
43803  | lkft-kselftest-master-323               | submitted  |               | juno-r2                        
43567  | lkft-ltp-timers-master-124              | submitted  |               | juno-r2                        
43566  | lkft-ltp-syscalls-master-124            | submitted  |               | juno-r2                        
43565  | lkft-ltp-securebits-master-124          | submitted  |               | juno-r2                        
43564  | lkft-ltp-sched-master-124               | submitted  |               | juno-r2                        
43563  | lkft-ltp-pty-master-124                 | submitted  |               | juno-r2                        
43562  | lkft-ltp-nptl-master-124                | submitted  |               | juno-r2                        
43561  | lkft-ltp-math-master-124                | submitted  |               | juno-r2                        
43560  | lkft-ltp-ipc-master-124                 | submitted  |               | juno-r2                        
43559  | lkft-ltp-io-master-124                  | submitted  |               | juno-r2                        
43558  | lkft-ltp-hugetlb-master-124             | submitted  |               | juno-r2                        
43557  | lkft-ltp-fsx-master-124                 | submitted  |               | juno-r2                        
43556  | lkft-ltp-fs_perms_simple-master-124     | submitted  |               | juno-r2                        
43555  | lkft-ltp-fs_bind-master-124             | submitted  |               | juno-r2                        
43554  | lkft-ltp-fs-master-124                  | submitted  |               | juno-r2                        
43553  | lkft-ltp-filecaps-master-124            | submitted  |               | juno-r2                        
43552  | lkft-ltp-fcntl-locktests-master-124     | submitted  |               | juno-r2                        
43551  | lkft-ltp-containers-master-124          | submitted  |               | juno-r2                        
43550  | lkft-ltp-commands-master-124            | submitted  |               | juno-r2                        
43549  | lkft-ltp-cap_bounds-master-124          | submitted  |               | juno-r2                        
43548  | lkft-libhugetlbfs-master-124            | submitted  |               | juno-r2                        
43547  | lkft-kselftest-master-124               | submitted  |               | juno-r2                        
43546  | lkft-ltp-timers-master-124              | submitted  |               | x86                            
43545  | lkft-ltp-syscalls-master-124            | submitted  |               | x86                            
43544  | lkft-ltp-securebits-master-124          | submitted  |               | x86                            
43543  | lkft-ltp-sched-master-124               | submitted  |               | x86                            
43542  | lkft-ltp-pty-master-124                 | submitted  |               | x86                            
43541  | lkft-ltp-nptl-master-124                | submitted  |               | x86                            
43540  | lkft-ltp-math-master-124                | submitted  |               | x86                            
43539  | lkft-ltp-ipc-master-124                 | submitted  |               | x86                            
43538  | lkft-ltp-io-master-124                  | submitted  |               | x86                            
43537  | lkft-ltp-hugetlb-master-124             | submitted  |               | x86                            
43536  | lkft-ltp-fsx-master-124                 | submitted  |               | x86                            
43535  | lkft-ltp-fs_perms_simple-master-124     | submitted  |               | x86                            
43534  | lkft-ltp-fs_bind-master-124             | submitted  |               | x86                            
43533  | lkft-ltp-fs-master-124                  | submitted  |               | x86                            
43532  | lkft-ltp-filecaps-master-124            | submitted  |               | x86                            
43531  | lkft-ltp-fcntl-locktests-master-124     | submitted  |               | x86                            
43530  | lkft-ltp-containers-master-124          | submitted  |               | x86                            
43529  | lkft-ltp-commands-master-124            | submitted  |               | x86                            
43528  | lkft-ltp-cap_bounds-master-124          | submitted  |               | x86                            
43527  | lkft-libhugetlbfs-master-124            | submitted  |               | x86                            
43526  | lkft-kselftest-master-124               | submitted  |               | x86                            
