set default=debian-erp-1612-installer

menuentry 'debian-erp-1612-installer' --id debian-erp-1612-installer {
    linux  /USERNAME/debian-erp-1612/linux \
        pcie_aspm=off \
        acpi=force \
        console=ttyS0,115200 \
        earlycon=hisilpcuart,mmio,0xa01b0000,0,0x2f8 \
        auto=true \
        priority=critical \
        url=http://people.linaro.org/~dan.rue/erp-1612/preseed.cfg ---
    initrd /USERNAME/debian-erp-1612/initrd.gz
}

