set default=debian-erp-VERSION-installer

menuentry 'debian-erp-VERSION-installer' --id debian-erp-VERSION-installer {
    linux  /USERNAME/debian-installer/VERSION/linux \
        pcie_aspm=off \
        acpi=force \
        console=ttyS0,115200 \
        earlycon=hisilpcuart,mmio,0xa01b0000,0,0x2f8 \
        auto=true \
        priority=critical
        #url=http://people.linaro.org/~dan.rue/erp-1708/preseed.cfg ---
    initrd /USERNAME/debian-installer/VERSION/initrd.gz
}

